PORT = <PORT YOU WANT TO USE>
MONGO_URI = <ADDRESS AND PASSWORD FOR YOUR MongoDB DATABASE>
JWT_SECRET = <YOUR SECRET KEY>
EMAIL_USER = <YOUR EMAIL>
EMAIL_PASS = <YOUR APP PASSWORD>

# COPY FILE TO .env